INSERT INTO `qimaweb_arctype` VALUES('16','7','7','1','企业模板','/moban/enterprise','1','index.html','1','4','-1','0','0','{style}/index_store.htm','{style}/list_scre.htm','{style}/article_store.htm','/moban/{aid}.html','{typedir}/list_{tid}_{page}.html','default','程序模板频道,供各类CMS,论坛,商城,博客等建站程序模板下载,是您寻找CMS,论坛,商城,博客模板最佳选择,站窝窝模板网','企业网站模板,DEDECMS网站模板,站窝窝模板网','','0','/moban','','0','0','','&nbsp;','');
INSERT INTO `qimaweb_arctype` VALUES('4','0','0','5555','网站轮播','{cmspath}/notice/banner','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','/moban/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/notice','','1','0','','&nbsp;','');
INSERT INTO `qimaweb_arctype` VALUES('5','0','0','50','通知','{cmspath}/notice','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','/notice/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/notice','','1','0','','&nbsp;','');
INSERT INTO `qimaweb_arctype` VALUES('6','5','5','2','公告','{cmspath}/notice/gonggao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','/notice/{aid}.html','{typedir}/list_{tid}_{page}.html','default','站窝窝模板网公告','站窝窝模板网公告','','0','{cmspath}/notice','','1','0','','&nbsp;','');
INSERT INTO `qimaweb_arctype` VALUES('7','0','0','1','网站模板','/moban','1','index.html','1','4','-1','0','0','{style}/index_store.htm','{style}/list_scre.htm','{style}/article_store.htm','/moban/{aid}.html','{typedir}/list_{tid}_{page}.html','default','程序模板频道,供各类CMS,论坛,商城,博客等建站程序模板下载,是您寻找CMS,论坛,商城,博客模板最佳选择,站窝窝模板网','网站模板,cms程序模板,织梦cms模板,企业模板','','0','/moban','','0','0','','&nbsp;','');
INSERT INTO `qimaweb_arctype` VALUES('11','9','9','1','安装方法','/self-help/installation','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','/self-help/{aid}.html','{typedir}/list_{tid}_{page}.html','default','站窝窝模板网专业提供各类cms程序教程,更多CMS程序教程资源,尽在站窝窝模板网','CMS程序安装教程,DEDECMS图文安装教程','','0','/self-help','','0','0','','&nbsp;','');
INSERT INTO `qimaweb_arctype` VALUES('9','0','0','5','自助服务','/self-help','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','/self-help/{aid}.html','{typedir}/list_{tid}_{page}.html','default','站窝窝模板网专业提供各类cms程序教程,更多CMS程序教程资源,尽在站窝窝模板网','cms程序教程,织梦教程','','0','/self-help','','0','0','','&nbsp;','');
INSERT INTO `qimaweb_arctype` VALUES('12','9','9','2','常见问题','/self-help/problem','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','/self-help/{aid}.html','{typedir}/list_{tid}_{page}.html','default','站窝窝模板网专业提供各类cms程序教程,更多CMS程序教程资源,尽在站窝窝模板网','CMS程序常见问题,DEDECMS教程','','0','/self-help','','0','0','','&nbsp;','');
INSERT INTO `qimaweb_arctype` VALUES('15','0','0','4','官方活动','/activity','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/activity','','0','0','','完善中，敬请期待...','');
INSERT INTO `qimaweb_arctype` VALUES('17','7','7','82','商城模板','/moban/shopmb','1','index.html','1','4','-1','0','0','{style}/index_store.htm','{style}/list_scre.htm','{style}/article_store.htm','/moban/{aid}.html','{typedir}/list_{tid}_{page}.html','default','程序模板频道,供各类CMS,论坛,商城,博客等建站程序模板下载,是您寻找CMS,论坛,商城,博客模板最佳选择,站窝窝模板网','商城网站模板,DEDECMS网站模板,站窝窝模板网','','0','/moban','','1','0','','&nbsp;','');
INSERT INTO `qimaweb_arctype` VALUES('20','0','0','3','CMS插件','{cmspath}/plug-in','1','index.html','1','5','-1','0','0','{style}/index_plug-in.htm','{style}/list_scre.htm','{style}/article_plug-in.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','程序模板频道,供各类CMS插件,论坛,商城,博客等建站程序插件下载,是您寻找CMS,论坛,商城,博客插件最佳选择,站窝窝模板网','CMS程序插件,织梦插件,ecshop插件,discuz插件','','0','{cmspath}/plug-in','','0','0','','&nbsp;','');
INSERT INTO `qimaweb_arctype` VALUES('21','20','20','50','织梦插件','{cmspath}/plug-in/dedeplug','1','index.html','1','5','-1','0','0','{style}/index_plug-in.htm','{style}/list_scre.htm','{style}/article_plug-in.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','程序模板频道,供各类CMS插件,论坛,商城,博客等建站程序插件下载,是您寻找CMS,论坛,商城,博客插件最佳选择,站窝窝模板网','DEDECMS程序插件,织梦插件','','0','{cmspath}/plug-in','','0','0','','&nbsp;','');
INSERT INTO `qimaweb_arctype` VALUES('22','15','15','1','折扣信息','/activity/discount','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/activity','','0','0','','完善中...','');
INSERT INTO `qimaweb_arctype` VALUES('23','7','7','2','HTML5模板','/moban/html5','1','index.html','1','4','-1','0','0','{style}/index_store.htm','{style}/list_scre.htm','{style}/article_store.htm','/moban/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/moban','','0','0','','&nbsp;','');
INSERT INTO `qimaweb_arctype` VALUES('24','9','9','50','留言联系','/self-help/contact','1','index.html','1','1','-1','1','0','{style}/index_contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','站窝窝模板网留言联系,使用反馈','留言联系','留言联系','0','/self-help','','0','0','','','');
INSERT INTO `qimaweb_arctype` VALUES('25','7','7','3','手机模板','/moban/mobile','1','index.html','1','4','-1','0','0','{style}/index_store.htm','{style}/list_scre.htm','{style}/article_store.htm','/moban/{aid}.html','{typedir}/list_{tid}_{page}.html','default','站窝窝模板网提供各种手机网站模板，样式多选择多，企业建站首选','手机网站模板,移动网站模板,手机客户端网站','手机模板,移动网站模板','0','/moban','','0','0','','&nbsp;','');
INSERT INTO `qimaweb_arctype` VALUES('26','7','7','4','素材站模板','/moban/materialweb','1','index.html','1','4','-1','0','0','{style}/index_store.htm','{style}/list_scre.htm','{style}/article_store.htm','/moban/{aid}.html','{typedir}/list_{tid}_{page}.html','default','专业提供平面素材、视频素材、吉他资源等网站模板，功能齐全，程序安全稳定','素材网站模板,吉他资源下载站模板,视频素材分享网站模板','素材网站模板','0','/moban','','0','0','','&nbsp;','');
INSERT INTO `qimaweb_arctype` VALUES('27','26','7','50','视频素材站','/moban/materialweb/vdmater','1','index.html','1','4','-1','0','0','{style}/index_store.htm','{style}/list_scre.htm','{style}/article_store.htm','/moban/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/moban','','0','0','','','');
INSERT INTO `qimaweb_arctype` VALUES('28','20','20','50','五指CMS','{cmspath}/plug-in/wuzhicms','1','index.html','1','5','-1','0','0','{style}/index_plug-in.htm','{style}/list_plug-in.htm','{style}/article_plug-in.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/plug-in','','0','0','','','');
