INSERT INTO `qimaweb_member_operation` VALUES('331','0','M79T1458147587RN125','套餐五（充500送300）','card','500','1458147587','9','79','0','');
INSERT INTO `qimaweb_member_operation` VALUES('323','0','M136T1457748356RN294','金币充值','card','1','1457748356','0','136','0','自定义金币充值');
INSERT INTO `qimaweb_member_operation` VALUES('298','27','ARCHIVE27','下载模板','archive','-251','1445754937','0','79','2','织梦律师网站模板HTML5自适应工作室模板多色可选');
INSERT INTO `qimaweb_member_operation` VALUES('333','0','M153T1459163629RN873','金币充值','card','+170','1459163629','0','153','2','自定义金币充值');
INSERT INTO `qimaweb_member_operation` VALUES('185','0','M53T1443881522RN236','1金币','card','1','1443881522','4','53','2','已经充值了1金币到您的帐号！');
INSERT INTO `qimaweb_member_operation` VALUES('211','0','M53T1443887271RN797','金币充值','custom','2','1443887271','0','53','1','自定义充值');
INSERT INTO `qimaweb_member_operation` VALUES('221','0','M53T1443891328RN962','金币充值','card','1','1443891328','0','53','2','已经充值了金币到您的帐号！');
INSERT INTO `qimaweb_member_operation` VALUES('212','0','M53T1443887581RN602','金币充值','custom','2','1443887581','0','53','1','自定义充值');
INSERT INTO `qimaweb_member_operation` VALUES('214','0','M53T1443888361RN446','金币充值','custom','2','1443888361','0','53','0','自定义充值');
INSERT INTO `qimaweb_member_operation` VALUES('216','0','M53T1443889809RN664','金币充值','card','1','1443889809','0','53','2','已经充值了金币到您的帐号！');
INSERT INTO `qimaweb_member_operation` VALUES('228','0','M53T1443930095RN792','金币充值','card','1','1443930095','0','53','2','已经充值了1金币到您的帐号！');
INSERT INTO `qimaweb_member_operation` VALUES('225','54','ARCHIVE54','下载模板','archive','275','1443892627','0','53','2','织梦CMS房地产网站模板简洁大方企业网站模板');
INSERT INTO `qimaweb_member_operation` VALUES('305','0','M88T1447055996RN755','金币充值','card','10','1447055996','0','88','0','自定义金币充值');
INSERT INTO `qimaweb_member_operation` VALUES('322','0','M129T1453789653RN585','金币充值','card','1','1453789653','0','129','0','自定义金币充值');
INSERT INTO `qimaweb_member_operation` VALUES('320','0','M91T1452518879RN532','金币充值','card','100','1452518879','0','91','0','自定义金币充值');
INSERT INTO `qimaweb_member_operation` VALUES('317','0','M113T1452047316RN967','金币充值','card','100','1452047316','0','113','0','自定义金币充值');
INSERT INTO `qimaweb_member_operation` VALUES('235','0','M60T1444120385RN305','金币充值','card','100','1444120385','0','60','0','自定义充值');
INSERT INTO `qimaweb_member_operation` VALUES('237','0','M62T1444179693RN684','金币充值','card','50','1444179693','0','62','0','自定义充值');
INSERT INTO `qimaweb_member_operation` VALUES('238','0','M63T1444193866RN530','金币充值','card','100','1444193866','0','63','0','自定义充值');
INSERT INTO `qimaweb_member_operation` VALUES('316','0','M112T1451913922RN367','金币充值','card','100','1451913922','0','112','0','自定义金币充值');
INSERT INTO `qimaweb_member_operation` VALUES('249','0','M53T1444956830RN852','金币充值','card','2','1444956830','0','53','0','自定义充值');
INSERT INTO `qimaweb_member_operation` VALUES('250','0','M66T1445329572RN661','金币充值','card','170','1445329572','0','66','0','自定义充值');
INSERT INTO `qimaweb_member_operation` VALUES('251','62','ARCHIVE62','下载模板','archive','170','1445329819','0','66','2','织梦CMS国际货运物流公司HTML5 自适应网站模板');
INSERT INTO `qimaweb_member_operation` VALUES('337','0','M1T1464675322RN148','套餐五（充500送300）','card','500','1464675322','9','1','0','');
INSERT INTO `qimaweb_member_operation` VALUES('307','0','M97T1447303162RN655','金币充值','card','11','1447303162','0','97','0','自定义金币充值');
INSERT INTO `qimaweb_member_operation` VALUES('309','0','M99T1447685100RN539','金币充值','card','200','1447685100','0','99','0','自定义金币充值');
INSERT INTO `qimaweb_member_operation` VALUES('310','0','M102T1448156731RN626','金币充值','card','10','1448156731','0','102','0','自定义金币充值');
INSERT INTO `qimaweb_member_operation` VALUES('313','0','M103T1448633366RN328','金币充值','card','1000','1448633366','0','103','0','自定义金币充值');
INSERT INTO `qimaweb_member_operation` VALUES('289','0','M88T1445750301RN881','金币充值','card','+1','1445750301','0','88','2','自定义金币充值');
INSERT INTO `qimaweb_member_operation` VALUES('334','62','ARCHIVE62','下载素材','archive','-170','1459164501','0','153','2','织梦CMS国际货运物流公司HTML5 自适应网站模板');
INSERT INTO `qimaweb_member_operation` VALUES('336','0','M157T1464228523RN708','套餐一（充100送10）','card','100','1464228523','5','157','0','');
INSERT INTO `qimaweb_member_operation` VALUES('338','68','ARCHIVE68','下载素材','archive','-90','1468734320','0','53','2','模板发布测试');
INSERT INTO `qimaweb_member_operation` VALUES('339','27','ARCHIVE27','下载素材','archive','-251','1468757465','0','158','2','织梦律师金融工作室网站模板H5自适应多色可选');
