INSERT INTO `qimaweb_tagindex` VALUES('1','测试版','6','0','1','0','0','1441449927','1441449927','1441449927');
INSERT INTO `qimaweb_tagindex` VALUES('2','上线','6','0','1','0','0','1441449928','1441449928','1441449928');
INSERT INTO `qimaweb_tagindex` VALUES('3','物流模板','16','0','1','0','0','1442328419','1442328419','1442328419');
INSERT INTO `qimaweb_tagindex` VALUES('4','公司网站模板','16','0','2','0','0','1442328419','1442328419','1444106432');
INSERT INTO `qimaweb_tagindex` VALUES('5','律师网站模板','16','0','1','0','0','1442508155','1442508155','1442508155');
INSERT INTO `qimaweb_tagindex` VALUES('6','HTML5模板','16','0','1','0','0','1442508155','1442508155','1442508155');
INSERT INTO `qimaweb_tagindex` VALUES('7','自适应模板','16','0','2','0','0','1442508155','1442508155','1444284020');
INSERT INTO `qimaweb_tagindex` VALUES('8','装修网站模板','16','0','1','0','0','1442654186','1442654186','1442654186');
INSERT INTO `qimaweb_tagindex` VALUES('9','红色模板','16','0','1','0','0','1442654186','1442654186','1442654186');
INSERT INTO `qimaweb_tagindex` VALUES('10','css3动画','16','0','1','0','0','1442654186','1442654186','1442654186');
INSERT INTO `qimaweb_tagindex` VALUES('11','文化传媒模板','16','0','1','0','0','1442749962','1442749962','1442749962');
INSERT INTO `qimaweb_tagindex` VALUES('12','企业红色模板','16','0','1','0','0','1442749962','1442749962','1442749962');
INSERT INTO `qimaweb_tagindex` VALUES('13','酒窖设计','16','0','1','0','0','1442933955','1442933955','1442933955');
INSERT INTO `qimaweb_tagindex` VALUES('14','机械工业网站','16','0','1','0','0','1442981202','1442981202','1442981202');
INSERT INTO `qimaweb_tagindex` VALUES('15','机电产品网站','16','0','1','0','0','1442981202','1442981202','1442981202');
INSERT INTO `qimaweb_tagindex` VALUES('16','电子产品模板','16','0','1','0','0','1443187626','1443187626','1443187626');
INSERT INTO `qimaweb_tagindex` VALUES('17','大学院校模板','16','0','1','0','0','1443365744','1443365744','1443365744');
INSERT INTO `qimaweb_tagindex` VALUES('18','仿华润官网','16','0','1','0','0','1443378428','1443378428','1443378428');
INSERT INTO `qimaweb_tagindex` VALUES('19','企业网站模板','16','0','1','0','0','1443378428','1443378428','1443378428');
INSERT INTO `qimaweb_tagindex` VALUES('20','房地产模板','16','0','2','0','0','1443535956','1443535956','1443553801');
INSERT INTO `qimaweb_tagindex` VALUES('21','简洁大方','16','0','1','0','0','1443535956','1443535956','1443535956');
INSERT INTO `qimaweb_tagindex` VALUES('22','蓝色网站模板','16','0','1','0','0','1443535956','1443535956','1443535956');
INSERT INTO `qimaweb_tagindex` VALUES('23','大屏网站','16','0','1','0','0','1443553801','1443553801','1443553801');
INSERT INTO `qimaweb_tagindex` VALUES('24','旅游规划','16','0','1','0','0','1443630832','1443630832','1443630832');
INSERT INTO `qimaweb_tagindex` VALUES('25','设计研究院','16','0','1','0','0','1443630832','1443630832','1443630832');
INSERT INTO `qimaweb_tagindex` VALUES('26','健身房模板','16','0','1','0','0','1443800684','1443800684','1443800684');
INSERT INTO `qimaweb_tagindex` VALUES('27','金融投资模板','16','0','1','0','0','1443975386','1443975386','1443975386');
INSERT INTO `qimaweb_tagindex` VALUES('28','仿易一天使','16','0','1','0','0','1443975386','1443975386','1443975386');
INSERT INTO `qimaweb_tagindex` VALUES('29','电子商务','16','0','1','0','0','1444106432','1444106432','1444106432');
INSERT INTO `qimaweb_tagindex` VALUES('30','简洁红色','16','0','1','0','0','1444106432','1444106432','1444106432');
INSERT INTO `qimaweb_tagindex` VALUES('31','HTHML5模板','23','0','1','0','0','1444284020','1444284020','1444284020');
