INSERT INTO `qimaweb_search_keywords` VALUES('497','百秀','百秀','1','0','1450840409','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('498','瀑布流','瀑布流 瀑布','1','0','1451652309','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('499','zcool','zcool','1','0','1451816960','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('500','仿*','仿*','1','0','1452345212','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('5','简洁照明灯企业网站织梦','简洁照明灯企业网站织梦 企业网站 照明灯 简洁 织梦','1','0','1441945119','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('6','模板','模板','89','20','1463630421','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('501','瀑布','瀑布','1','0','1452585364','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('502','公社','公社','2','0','1456517249','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('503','自适应','自适应 适应','1','4','1453438657','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('10','安装教程','安装教程 安装 教程','1','0','1442701050','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('11','调用评论','调用评论 评论 调用','1','0','1442731764','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('12','织梦教程','织梦教程 教程 织梦','1','0','1442732798','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('504','22','22','1','0','1453684626','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('14','企业模板','企业模板 企业 模板','1','0','1442745575','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('15','栏目模板','栏目模板 栏目 模板','1','0','1442793409','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('505','??????','??????','1','0','1453792669','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('506','模板堂','模板堂 模板','18','0','1459317407','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('508','站窝窝网络','站窝窝网络 站窝窝 网络','1','34','1454680673','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('509','会员','会员','1','0','1454680733','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('510','支付','支付','1','0','1454680740','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('511','堂','堂','1','0','1455335450','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('512','站内搜索引擎','站内搜索引擎 搜索引擎 站内','1','0','1455784822','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('513','搜索引擎','搜索引擎 搜索引擎','1','0','1455784833','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('514','数据库','数据库 数据库','1','0','1455785280','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('515','织梦HTMl5自适应公司企业网','织梦HTMl5自适应公司企业网 HTMl5 企业网 公司 织梦 适应','1','0','1455861899','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('516','notypeid','notypeid notypeid','1','0','1455878671','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('517','֯ηҳ','֯ηҳ','1','0','1455878675','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('518','֯','֯','1','0','1455878691','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('519','֯ϵͳ','֯ϵͳ','1','0','1455878695','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('520','©','©','1','0','1455878699','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('521','Reques','Reques','1','0','1455878703','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('522','֯ģ','֯ģ','2','0','1456914615','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('523','ӰȨ','ӰȨ','1','0','1455878728','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('524','ģ֮','ģ֮','1','0','1455878757','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('525','ˮӡ','ˮӡ','1','0','1455878764','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('526','תҳ','תҳ','1','0','1455878771','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('37','dedecms系统提示 带倒计时','dedecms系统提示 带倒计时 dedecms 倒计时 提示 系统','1','0','1442894184','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('527','ͬ','ͬ','1','0','1455878779','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('528','һƬհ','һƬհ','1','0','1455878783','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('507','图片素材','图片素材 图片素材','1','0','1454484289','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('529','û','û','1','1','1455965302','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('530','̬','̬','1','0','1455965303','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('531','֯Ż','֯Ż','1','0','1455965362','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('532','Create','Create','1','0','1455965392','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('533','ֶ','ֶ','1','0','1455965402','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('534','޸ķ','޸ķ','1','0','1456051754','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('535','global','global','1','0','1456051755','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('536','ǩ','ǩ','1','0','1456051826','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('537','ҳ','ҳ','1','0','1456051826','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('538','޷ĵ','޷ĵ','1','0','1456137048','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('539','4154','4154','1','0','1456723505','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('540','织梦CMS素材网站模板','织梦CMS素材网站模板 模板 素材 织梦 网站','1','0','1456846171','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('541','织梦','织梦','7','27','1464226528','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('542','带会员','带会员 会员','1','0','1456846357','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('543','dede','dede','3','10','1460286294','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('544','ʾ','ʾ','1','0','1456914576','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('138','品网','品网','27','1','1460238893','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('496','白秀','白秀','1','0','1450840402','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('376','造业','造业','33','0','1461076319','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('378','音乐','音乐','24','0','1461159058','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('383','织梦模板','织梦模板 模板 织梦','2','0','1460286289','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('399','新闻资讯','新闻资讯 新闻 资讯','1','0','1444285993','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('400','秀站网','秀站网 秀站','76','0','1468735589','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('401','商城','商城','1','0','1444321256','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('439','phpwind','phpwind','1','0','1444686060','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('440','招聘素材','招聘素材 招聘 素材','1','0','1444686217','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('441','素材','素材','23','1','1459245567','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('448','设计','设计','1','3','1444889002','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('454','织梦CMS旅游规划设计研究','织梦CMS旅游规划设计研究 旅游 研究 织梦 规划设计','1','1','1444915450','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('461','autoindex','autoindex autoindex','1','0','1445164999','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('465','物流','物流','24','2','1460965211','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('467','医院','医院','2','0','1457946949','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('469','酒店','酒店','13','0','1464188306','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('473','律师','律师','21','1','1463214862','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('474','文化','文化','9','1','1458547400','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('475','新闻','新闻','23','0','1459252028','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('476','安装','安装','21','1','1461003333','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('477','电子','电子','1','2','1447308252','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('480','qq','qq','24','1','1463965049','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('483','文章','文章','1','0','1447835209','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('484','下载','下载','50','1','1460238880','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('488','工业','工业','1','1','1448419905','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('489','旅游','旅游','1','1','1448443480','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('490','秀站','秀站','20','0','1459265521','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('491','传媒','传媒','1','1','1448787779','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('492','素材下载','素材下载 素材下载','1','0','1449157523','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('545','哈哈','哈哈','1','0','1457553977','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('546','帝国','帝国','1','0','1457943875','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('547','医疗','医疗','1','0','1457946954','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('548','白酒','白酒','1','0','1458056418','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('549','织梦dede网页模板下载素材','织梦dede网页模板下载素材 dede 模板下载 素材 织梦 网页','1','0','1458183404','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('550','笑话收集模板','笑话收集模板 收集 模板 笑话','1','0','1458196025','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('551','笑话','笑话','1','0','1458196028','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('552','asdf','asdf','1','0','1458246591','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('553','面料','面料','1','0','1458286192','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('554','家纺','家纺','2','0','1458286202','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('555','վ','վ','1','0','1458479998','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('556','织梦CMS提交表单错误提示','织梦CMS提交表单错误提示 提交 提示 织梦 表单 错误','1','1','1458487356','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('557','织梦文章模板质感时间轴','织梦文章模板质感时间轴 文章 时间 模板 织梦 质感','1','0','1458555072','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('558','Ŀ','Ŀ','1','0','1458566128','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('559','草根站长','草根站长 站长 草根','2','0','1458701073','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('560','奥尔夫','奥尔夫 尔夫','1','0','1459171435','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('561','高尔夫i','高尔夫i 高尔夫','1','0','1459171441','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('562','博客','博客','1','0','1459218228','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('563','票','票','1','0','1459492102','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('564','微信','微信','1','0','1460373256','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('565','空调','空调','1','0','1463630408','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('566','中央空调','中央空调 中央空调','1','0','1463630416','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('567','大学','大学','1','1','1464100150','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('568','333','333','1','0','1464226309','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('569','我','我','1','0','1464226313','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('570','321','321','1','0','1464226319','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('571','ee','ee','1','0','1464226506','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('572','111','111','1','0','1464227146','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('573','00','00','1','0','1464227730','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('574','88','88','1','0','1464227734','0','0');
INSERT INTO `qimaweb_search_keywords` VALUES('575','测试','测试','1','1','1468735606','0','0');
