INSERT INTO `qimaweb_taglist` VALUES('3','21','0','16','物流模板');
INSERT INTO `qimaweb_taglist` VALUES('4','21','0','16','公司网站模板');
INSERT INTO `qimaweb_taglist` VALUES('5','27','0','23','律师网站模板');
INSERT INTO `qimaweb_taglist` VALUES('6','27','0','23','HTML5模板');
INSERT INTO `qimaweb_taglist` VALUES('7','27','0','23','自适应模板');
INSERT INTO `qimaweb_taglist` VALUES('8','37','0','16','装修网站模板');
INSERT INTO `qimaweb_taglist` VALUES('9','37','0','16','红色模板');
INSERT INTO `qimaweb_taglist` VALUES('10','37','0','16','css3动画');
INSERT INTO `qimaweb_taglist` VALUES('11','39','0','16','文化传媒模板');
INSERT INTO `qimaweb_taglist` VALUES('12','39','0','16','企业红色模板');
INSERT INTO `qimaweb_taglist` VALUES('13','46','0','16','酒窖设计');
INSERT INTO `qimaweb_taglist` VALUES('14','49','0','16','机械工业网站');
INSERT INTO `qimaweb_taglist` VALUES('15','49','0','16','机电产品网站');
INSERT INTO `qimaweb_taglist` VALUES('16','50','0','16','电子产品模板');
INSERT INTO `qimaweb_taglist` VALUES('17','51','0','16','大学院校模板');
INSERT INTO `qimaweb_taglist` VALUES('18','52','0','16','仿华润官网');
INSERT INTO `qimaweb_taglist` VALUES('19','52','0','16','企业网站模板');
INSERT INTO `qimaweb_taglist` VALUES('20','54','0','16','房地产模板');
INSERT INTO `qimaweb_taglist` VALUES('21','54','0','16','简洁大方');
INSERT INTO `qimaweb_taglist` VALUES('22','54','0','16','蓝色网站模板');
INSERT INTO `qimaweb_taglist` VALUES('20','55','0','16','房地产模板');
INSERT INTO `qimaweb_taglist` VALUES('23','55','0','16','大屏网站');
INSERT INTO `qimaweb_taglist` VALUES('24','56','0','16','旅游规划');
INSERT INTO `qimaweb_taglist` VALUES('25','56','0','16','设计研究院');
INSERT INTO `qimaweb_taglist` VALUES('26','58','0','16','健身房模板');
INSERT INTO `qimaweb_taglist` VALUES('27','60','0','16','金融投资模板');
INSERT INTO `qimaweb_taglist` VALUES('28','60','0','16','仿易一天使');
INSERT INTO `qimaweb_taglist` VALUES('29','61','0','16','电子商务');
INSERT INTO `qimaweb_taglist` VALUES('30','61','0','16','简洁红色');
INSERT INTO `qimaweb_taglist` VALUES('4','61','0','16','公司网站模板');
INSERT INTO `qimaweb_taglist` VALUES('31','62','0','23','HTHML5模板');
INSERT INTO `qimaweb_taglist` VALUES('7','62','0','23','自适应模板');
