INSERT INTO `qimaweb_keywords` VALUES('1','织梦','6','1','');
INSERT INTO `qimaweb_keywords` VALUES('2','模板','4','1','');
INSERT INTO `qimaweb_keywords` VALUES('3','的','4','1','');
INSERT INTO `qimaweb_keywords` VALUES('4','图片','3','1','');
INSERT INTO `qimaweb_keywords` VALUES('5','调用','3','1','');
INSERT INTO `qimaweb_keywords` VALUES('6','DedeCMS','3','1','');
INSERT INTO `qimaweb_keywords` VALUES('7','标签','3','1','');
INSERT INTO `qimaweb_keywords` VALUES('8','站窝窝','3','1','');
INSERT INTO `qimaweb_keywords` VALUES('9','上传','2','1','');
INSERT INTO `qimaweb_keywords` VALUES('10','商店','2','1','');
INSERT INTO `qimaweb_keywords` VALUES('11','网站','2','1','');
INSERT INTO `qimaweb_keywords` VALUES('12','移动','2','1','');
INSERT INTO `qimaweb_keywords` VALUES('13','HTML5','2','1','');
INSERT INTO `qimaweb_keywords` VALUES('14','WEB','2','1','');
INSERT INTO `qimaweb_keywords` VALUES('15','略图','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('16','编码','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('17','程序','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('18','转换','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('19','缩','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('20','不','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('21','管理','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('22','Dede','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('23','memberinfos','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('24','dede','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('25','son','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('26','安装','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('27','图文','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('28','DEDECMS','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('29','教程','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('30','第一步','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('31','web','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('32','将','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('33','更名','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('34','网','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('35','type','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('36','channel','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('37','系统','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('38','栏目简介','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('39','名为','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('40','更','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('41','DedeCMS5.7','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('42','办法','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('43','新版','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('44','网络','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('45','正式','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('46','上线','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('47','运营','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('48','试','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('49','解决方案','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('50','常见问题','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('51','极简','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('52','页面','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('53','主义','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('54','设计','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('55','开发','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('56','5.7','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('57','tag','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('58','无','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('59','图集','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('60','水印','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('61','BUG','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('62','修正','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('63','解决','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('64','302','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('65','限制','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('66','长度','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('67','修改','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('68','弹出','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('69','提示','1','1','');
INSERT INTO `qimaweb_keywords` VALUES('70','及','1','1','');
