INSERT INTO `qimaweb_member_space` VALUES('136','10','0','admin1的空间','','person','','');
INSERT INTO `qimaweb_member_space` VALUES('122','10','0','tian的空间','','person','','');
INSERT INTO `qimaweb_member_space` VALUES('111','10','0','的空间','','person','','');
INSERT INTO `qimaweb_member_space` VALUES('53','10','0','的空间','','person','','');
INSERT INTO `qimaweb_member_space` VALUES('60','10','0','的空间','','person','','');
INSERT INTO `qimaweb_member_space` VALUES('61','10','0','的空间','','person','','');
INSERT INTO `qimaweb_member_space` VALUES('62','10','0','的空间','','person','','');
INSERT INTO `qimaweb_member_space` VALUES('63','10','0','的空间','','person','','');
INSERT INTO `qimaweb_member_space` VALUES('64','10','0','的空间','','person','','');
INSERT INTO `qimaweb_member_space` VALUES('65','10','0','的空间','','person','','');
INSERT INTO `qimaweb_member_space` VALUES('66','10','0','的空间','','person','','');
INSERT INTO `qimaweb_member_space` VALUES('67','10','0','的空间','','person','','');
INSERT INTO `qimaweb_member_space` VALUES('90','10','0','的空间','','person','','');
INSERT INTO `qimaweb_member_space` VALUES('93','10','0','的空间','','person','','');
INSERT INTO `qimaweb_member_space` VALUES('96','10','0','的空间','','person','','');
INSERT INTO `qimaweb_member_space` VALUES('98','10','0','的空间','','person','','');
INSERT INTO `qimaweb_member_space` VALUES('99','10','0','的空间','','person','','');
INSERT INTO `qimaweb_member_space` VALUES('101','10','0','的空间','','person','','');
INSERT INTO `qimaweb_member_space` VALUES('103','10','0','的空间','','person','','');
INSERT INTO `qimaweb_member_space` VALUES('107','10','0','的空间','','person','','');
INSERT INTO `qimaweb_member_space` VALUES('125','10','0','zz123的空间','','person','','');
INSERT INTO `qimaweb_member_space` VALUES('127','10','0','ZHESHIA的空间','','person','','');
INSERT INTO `qimaweb_member_space` VALUES('129','10','0','qinqin104621的空间','','person','','');
INSERT INTO `qimaweb_member_space` VALUES('138','10','0','feien56的空间','','person','','');
INSERT INTO `qimaweb_member_space` VALUES('144','10','0','zz123123的空间','','person','','');
INSERT INTO `qimaweb_member_space` VALUES('145','10','0','飞恩网络的空间','','person','','');
INSERT INTO `qimaweb_member_space` VALUES('147','10','0','fabu2016的空间','','person','','');
INSERT INTO `qimaweb_member_space` VALUES('149','10','0','的空间','','person','','');
INSERT INTO `qimaweb_member_space` VALUES('152','10','0','的空间','','person','','');
INSERT INTO `qimaweb_member_space` VALUES('153','10','0','的空间','','person','','');
INSERT INTO `qimaweb_member_space` VALUES('155','10','0','的空间','','person','','');
INSERT INTO `qimaweb_member_space` VALUES('156','10','0','的空间','','person','','');
INSERT INTO `qimaweb_member_space` VALUES('157','10','0','的空间','','person','','');
INSERT INTO `qimaweb_member_space` VALUES('158','10','0','ceshi的空间','','person','','');
